<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.SelectService">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/service_selection_back_arrow"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/ic_left_arrow"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/guideline_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Services Selected"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:textColor="#fff"/>

    </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_ServicesList"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@+id/toolbar">
        </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycler_view_ServicesList"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/distanceSelectedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance : "
                android:textStyle="bold"
                android:textSize="25dp"/>
            <TextView
                android:id="@+id/distanceSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="distance"
                android:textStyle="bold"
                android:textSize="25dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 km"
                    android:layout_alignParentLeft="true"

                />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40 km"
                    android:layout_alignParentRight="true"
                   />
            </RelativeLayout>

            <SeekBar
                android:id="@+id/distance_seekbar"
                android:max="40"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
            android:id="@+id/btnSearchFilter"
            android:background="@drawable/styled_search_btn"
            android:layout_width="280dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="SEARCH"/>
    </LinearLayout>
</RelativeLayout>

